# miniProjektShelter

./: miniProjektShelter.sln
miniProjektShelter/Client/: Program.cs  _Imports.razor  miniProjektShelter.Client.csproj
miniProjektShelter/Client/Pages/: Booking.razor  Booking.razor.cs  Booking.razor.css  Index.razor  Index.razor.css  Pedel.razor  Pedel.razor.cs
miniProjektShelter/Client/Properties/: launchSettings.json
miniProjektShelter/Client/Services/: IShelterService.cs  ShelterService.cs
miniProjektShelter/Client/Shared/: NavMenu.razor
miniProjektShelter/Client/wwwroot/: index.html  manifest.json
miniProjektShelter/Client/wwwroot/css/: app.css
miniProjektShelter/Server/: Program.cs  miniProjektShelter.Server.csproj
miniProjektShelter/Server/Controllers/: ShelterController.cs
miniProjektShelter/Server/Models/: IShelterRepository.cs  ShelterDBContext.cs  ShelterRepositoryMongo.cs
miniProjektShelter/Server/Pages/: Error.cshtml  Error.cshtml.cs
miniProjektShelter/Server/Properties/: launchSettings.json
miniProjektShelter/Shared/: Booking.cs  CostumerBooking.cs  CustomerBooking.cs  Shelter.cs
